server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./YoupiBanane
	index index.html

	allowed_methods GET

	location /put_test {
		allowed_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allowed_methods POST
	}

	location /directory {
		allowed_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allowed_methods POST
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8001

	root ./YoupiBanane
	index index.html

	allowed_methods GET

	location /put_test {
		allowed_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allowed_methods POST
	}

	location /directory {
		allowed_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allowed_methods POST
	}
}

server {
	server_name youpi
	listen 0.0.0.0:8002

	root ./YoupiBanane
	index index.html

	allowed_methods GET

	location /put_test {
		allowed_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allowed_methods POST
	}

	location /directory {
		allowed_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allowed_methods POST
	}
}