server {
    listen 0.0.0.0:8000
    server_name youpi
    client_body_buffer_size 100000

    error_page 404 /tmp/server_eval/err_pages/err_404.html

    location / {
        root /tmp/server_eval
        index index.html
    }

    location /uploaded_files {
        allowed_methods GET POST DELETE
        upload
        autoindex
        root /tmp/server_eval/uploads_dir
    }

    location /post {
        allowed_methods GET POST
        root /tmp/server_eval/php
    }

    location /up {
        allowed_methods GET POST DELETE
        root /tmp/server_eval/php
    }

    location /up_fail {
        allowed_methods GET POST DELETE
        client_body_buffer_size 1
        upload
        root /tmp/server_eval
    }

    location /cgi {
        allowed_methods GET
        root /tmp/server_eval/php
        index phpinfos.php
    }

	location /autoindex {
        allowed_methods GET
        root /tmp/server_eval/
		autoindex
	}

    location /directory/upload.bla {
        cgi_ext .bla
        upload
        upload_dir /server/uploads
    }
}
